CREATE TABLE bi_poi_audience
(
pyear text,
pmonth text,
pday text,
pdate timestamp,
poi_id text,
terminal text,
uad_terminal text,
bot text,
uad_bot text,
env text,
tagid text,
tagid_groupe text,
tagid_sous_groupe text,
tagid_intern text,
target_url text,
country text,
region text,
town text,
postalcode text,
name text,
provider text,
provider_family text,
rubrique text,
rubrique_parent text,
rubrique_categorie text,
rubrique_bu text,
rubrique_bu_segment text,
offertype text,
ovm text,
providers text,
allrubrics text,
brand text,
has_epjid text,
onumcli text,
visibilitylevel text,
localbusinesspackage text,
storechains text,
pjrating text,
allappids text,
pjcontent text,
indexedrubricids text,
lastoffertypechange TIMESTAMP,
vdeappids text,
tags text,
nb bigint,
coefvisibility double,
cornerappids text,
idabtest text,
idvariant text,
indoorview text,
outdoorview text,
tabsappid text,
PRIMARY KEY((pyear, pmonth, pday), pdate, poi_id,terminal, uad_terminal, bot, uad_bot, env, tagid, tagid_groupe, tagid_sous_groupe, offertype));
